{
  "builds": [
    {
      "src": "setup/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "setup/wsgi.py"
    }
  ],
  "outputDirectory": "staticfiles",
  "buildCommand": "python3 manage.py collectstatic --noinput"
}
